# MekanismTurrets

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-project.yml  verify-pull-request.yml
runs/client/: options.txt
src/main/java/com/github/x3r/mekanism_turrets/: MekanismTurrets.java  MekanismTurretsConfig.java
src/main/java/com/github/x3r/mekanism_turrets/client/: ClientSetup.java
src/main/java/com/github/x3r/mekanism_turrets/client/gui/: LaserTurretScreen.java
src/main/java/com/github/x3r/mekanism_turrets/client/model/: DefaultedBlockItemGeoModel.java  LaserTurretModel.java
src/main/java/com/github/x3r/mekanism_turrets/client/renderer/: BasicLaserTurretRenderer.java  LaserRenderer.java  LaserTurretRenderer.java
src/main/java/com/github/x3r/mekanism_turrets/common/block/: AdvancedLaserTurretBlock.java  BasicLaserTurretBlock.java  ElectricFenceBlock.java  ElectricFenceBlockEntity.java  EliteLaserTurretBlock.java  LaserTurretBlock.java  MTEnergyStorage.java  UltimateLaserTurretBlock.java
src/main/java/com/github/x3r/mekanism_turrets/common/block_entity/: BasicLaserTurretBlockEntity.java  ElectricFenceBlockEntity.java  LaserTurretBlockEntity.java  LaserTurretTier.java  LaserTurretUpgradeData.java
src/main/java/com/github/x3r/mekanism_turrets/common/capability/: MTEnergyStorage.java
src/main/java/com/github/x3r/mekanism_turrets/common/entity/: LaserEntity.java
src/main/java/com/github/x3r/mekanism_turrets/common/item/: GeckoBlockItem.java  LaserTurretBlockItem.java
src/main/java/com/github/x3r/mekanism_turrets/common/lang/: MekanismTurretsLang.java
src/main/java/com/github/x3r/mekanism_turrets/common/packet/: MekanismTurretsPacketHandler.java  ModifyTurretTargetPacket.java  ModifyTurretTargetPayload.java
src/main/java/com/github/x3r/mekanism_turrets/common/registry/: BlockEntityRegistry.java  BlockEntityTypeRegistry.java  BlockItemRegistry.java  BlockRegistry.java  BlockTypeRegistry.java  ContainerTypeRegistry.java  DamageTypeRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/java/com/github/x3r/mekanism_turrets/common/scheduler/: Scheduler.java
src/main/resources/: mixins.mekanism_turrets.json  pack.mcmeta
src/main/resources/assets/mekanism_turrets/: sounds.json
src/main/resources/assets/mekanism_turrets/animations/block/: advanced_anim.json  basic_laser_turret.animation.json  elite_anim.json  ultimate_anim.json
src/main/resources/assets/mekanism_turrets/blockstates/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/assets/mekanism_turrets/geo/block/: advanced_laser_turret.geo.json  basic_laser_turret.geo.json  elite_laser_turret.geo.json  ultimate_laser_turret.geo.json
src/main/resources/assets/mekanism_turrets/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json  zn_cn.json
src/main/resources/assets/mekanism_turrets/models/block/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence_cap.json  electric_fence_cap_alt.json  electric_fence_post.json  electric_fence_post_ends.json  electric_fence_side.json  electric_fence_side_alt.json  elite_laser_turret.json  gecko_block.json  ultimate_laser_turret.json
src/main/resources/assets/mekanism_turrets/models/item/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/data/mekanism_turrets/damage_type/: electric_fence.json  laser.json
src/main/resources/data/mekanism_turrets/loot_table/blocks/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/data/mekanism_turrets/loot_tables/blocks/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/data/mekanism_turrets/recipe/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/data/mekanism_turrets/recipes/: advanced_laser_turret.json  basic_laser_turret.json  electric_fence.json  elite_laser_turret.json  ultimate_laser_turret.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_cooldown.json
