org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.86-beta,)
loader_version_range=[4,)

mod_id=mekanism_turrets
mod_name=Mekanism Turrets
mod_license=LGPL-3.0
mod_version=2.0.9
mod_group_id=com.github.x3r
mod_authors=x3r
mod_description=An addon for Mekanism that adds turrets

mekanism_version=10.6.6.53
mekanism_version_range=[10.6.6,)
geckolib_version=4.5.6
geckolib_version_range=[4.5.6,)
