org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.184
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=mekanism_turrets
mod_name=Mekanism Turrets
mod_license=LGPL-3.0
mod_version=2.2.0
mod_group_id=com.github.x3r
mod_authors=x3r
mod_description=An addon for Mekanism that adds turrets

mekanism_version=10.7.14.79
mekanism_version_range=[10.7.14,)
geckolib_version=4.7.6
geckolib_version_range=[4.7,)
