org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=mekanism_turrets
mod_name=Mekanism Turrets
mod_license=LGPL-3.0
mod_version=1.3.0ve
mod_group_id=com.github.x3r
mod_authors=x3r
mod_description=An addon for Mekanism that adds turrets

mekanism_version=10.4.15.75
mekanism_version_range=[10.4.15,)
geckolib_version=4.4.7
geckolib_version_range=[4.4.7,)
